<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
	'db' => array(
    	'driver' => 'Pdo',
        'dsn'    => 'mysql:dbname=test;host=localhost',
        'username' => 'test',
        'password' => '12345',
        'driver_options' => array(PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\''),
	),
	'twitter' => array(
		'consumerKey' => '0OdwfM85b8ZFVtRaSUIAg',
		'consumerSecret' => 'WjPkNWTgadKqAL1Mf5iqpEInOc3jYRcE4eNOUxAlhA',
		'callbackUrl' => 'http://local.zf2experiment.com/login/twittercallback',
	    'siteUrl' => 'http://twitter.com/oauth',
	    'requestTokenUrl' => 'https://api.twitter.com/oauth/request_token',
	    'accessTokenUrl'  => 'https://api.twitter.com/oauth/access_token',
	    'userAuthorizationUrl' => 'https://api.twitter.com/oauth/authenticate',
//	    'userAuthorizationUrl' => 'https://api.twitter.com/oauth/authorize'
	),
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
        ),
    ),
);
